#
# Sample /etc/slurm.conf for mcr.llnl.gov
#
ControlMachine=tasks.slurmctld
#ControlAddr=
#BackupController=mcrj
#BackupAddr=emcrj
#
AuthType=auth/munge
#Epilog=/usr/local/slurm/etc/epilog
FastSchedule=1
JobCompLoc=/var/tmp/jette/slurm.job.log
JobCompType=jobcomp/filetxt
#JobCredentialPrivateKey=/usr/local/etc/slurm.key
#JobCredentialPublicCertificate=/usr/local/etc/slurm.cert
PluginDir=/opt/slurm/lib/slurm
#Prolog=/opt/slurm/etc/prolog
SchedulerType=sched/backfill
SelectType=select/linear
SlurmUser=slurm
SlurmctldPort=7002
SlurmctldTimeout=300
SlurmdPort=7003
SlurmdSpoolDir=/var/spool/slurm/slurmd.spool
SlurmdTimeout=300
StateSaveLocation=/var/spool/slurm/slurm.state
SwitchType=switch/none
TreeWidth=50
#
# Node Configurations
#
NodeName=DEFAULT CPUs=2 RealMemory=2000 TmpDisk=64000 State=UNKNOWN
NodeName=tasks.slurmd
#
# Partition Configurations
#
PartitionName=DEFAULT State=UP
